# entando-plugin-jpredis

./: .gitignore  docker-compose-sentinel.yaml  docker-compose-single.yaml  jenkins-x.yml  pom.xml
charts/maven/: Chart.yaml  values.yaml
charts/maven/templates/: redis-deployment.yaml  redis-service.yaml
scripts/: start.sh  stop.sh
src/main/java/org/entando/entando/plugins/jpredis/aps/system/notify/: RedisNotifyManager.java
src/main/java/org/entando/entando/plugins/jpredis/aps/system/redis/: BaseRedisCacheConfig.java  CacheConfig.java  CacheFrontendManager.java  DefaultCacheConfig.java  DefaultEntandoCacheManager.java  DefaultLettuceCacheWriter.java  LettuceCache.java  LettuceCacheManager.java  RedisEnvironmentVariables.java  SentinelConfig.java  SentinelScheduler.java  SentinelSchedulerConfig.java  SentinelTopologyRefreshManager.java  SingleNodeConfig.java
src/main/java/org/entando/entando/plugins/jpredis/aps/system/redis/conditions/: RedisActive.java  RedisActiveCondition.java  RedisSentinel.java  RedisSentinelActiveCondition.java  RedisSentinelEventsActive.java  RedisSentinelEventsActiveCondition.java  RedisSessionActive.java  RedisSessionActiveCondition.java
src/main/java/org/entando/entando/plugins/jpredis/aps/system/redis/session/: DefaultSessionConfig.java  RedisSessionConfig.java
src/main/resources/spring/plugins/jpredis/aps/: baseManagersConfig.xml
src/test/java/org/entando/entando/plugins/jpredis/: AllTests.java  CachConfigTest.java  CacheConfigTest.java  RedisTestUtils.java  SentinelTopologyRefreshManagerTest.java
src/test/java/org/entando/entando/plugins/jpredis/aps/system/notify/: DefaultRedisPubSubListener.java  RedisNotifyManagerIntegrationTest.java  RedisNotifyManagerTest.java  TestEvent.java
src/test/java/org/entando/entando/plugins/jpredis/aps/system/redis/: CacheConfigTest.java  CacheFrontendManagerTest.java  DefaultCacheConfigTest.java  LettuceCacheManagerTest.java  LettuceCacheTest.java  RedisCacheConfigTest.java  RedisEnvironmentVariablesTest.java  SentinelSchedulerTest.java
src/test/java/org/entando/entando/plugins/jpredis/aps/system/redis/conditions/: BaseRedisConditionTest.java  RedisActiveConditionTest.java  RedisSentinelActiveConditionTest.java  RedisSentinelEventsActiveConditionTest.java  RedisSessionActiveConditionTest.java
src/test/java/org/entando/entando/plugins/jpredis/aps/system/services/: CacheInfoManagerIntegrationTest.java
src/test/java/org/entando/entando/plugins/jpredis/session/: RedisSessionActiveTest.java  RedisSessionNotActiveTest.java
src/test/java/org/entando/entando/plugins/jpredis/utils/: RedisSentinelTestExtension.java  RedisTestExtension.java
